<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuS-9U-1EH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encyclopedia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EncyclopediaViewController" id="BYZ-38-t0r" customClass="EncyclopediaViewController" customModule="Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-g7-G7J">
                                <rect key="frame" x="15" y="119" width="384" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCu-h6-sIr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EncyclopediaCollectionCellView" id="eKk-pF-VSk" customClass="EncyclopediaCollectionCellView" customModule="Encyclopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jFU-15-tuh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-km-i8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="107.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-S0-yty">
                                                    <rect key="frame" x="0.0" y="107.5" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5WP-S0-yty" secondAttribute="bottom" id="26w-1m-7DZ"/>
                                                <constraint firstItem="5WP-S0-yty" firstAttribute="top" secondItem="OJx-km-i8j" secondAttribute="bottom" id="ByJ-Va-bgv"/>
                                                <constraint firstItem="OJx-km-i8j" firstAttribute="leading" secondItem="jFU-15-tuh" secondAttribute="leading" id="Ltc-VY-hbN"/>
                                                <constraint firstAttribute="trailing" secondItem="OJx-km-i8j" secondAttribute="trailing" id="OT5-YD-sjk"/>
                                                <constraint firstItem="5WP-S0-yty" firstAttribute="leading" secondItem="jFU-15-tuh" secondAttribute="leading" id="dzz-UT-eAQ"/>
                                                <constraint firstItem="OJx-km-i8j" firstAttribute="top" secondItem="jFU-15-tuh" secondAttribute="top" id="lSz-W8-WJK"/>
                                                <constraint firstAttribute="trailing" secondItem="5WP-S0-yty" secondAttribute="trailing" id="sOv-E5-FHu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="catImageView" destination="OJx-km-i8j" id="qXC-Q5-SsT"/>
                                            <outlet property="catNameLabel" destination="5WP-S0-yty" id="Pxh-ie-mwZ"/>
                                            <segue destination="ihf-SS-208" kind="show" id="pPR-1G-HUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sl2-xZ-nDr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aO3-cS-PzW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="xdQ-BE-kva"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjw-g7-G7J" secondAttribute="bottom" id="ZCt-wb-y7r"/>
                            <constraint firstItem="Sjw-g7-G7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hfz-Pa-oEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjw-g7-G7J" secondAttribute="trailing" constant="15" id="sQp-c4-2LK"/>
                            <constraint firstItem="Sjw-g7-G7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="zO6-DK-DCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ur-9R-rxK"/>
                    <connections>
                        <outlet property="collectionView" destination="Sjw-g7-G7J" id="126-hB-0LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436.231884057971" y="-60.267857142857139"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="edY-xH-nh8">
            <objects>
                <viewController id="ihf-SS-208" customClass="CatDetailViewController" customModule="Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONb-p5-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-Yw-DB9">
                                <rect key="frame" x="15" y="99" width="384" height="352"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-Vj-gqY">
                                <rect key="frame" x="20" y="471" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XvD-7G-vh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-H5-b1J">
                                <rect key="frame" x="20" y="523" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-h5-hYb">
                                <rect key="frame" x="20" y="563.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-cL-W1a" customClass="WikiButton" customModule="Encyclopedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="604" width="374" height="31"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.28009491479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gCv-l6-0WJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorSelected">
                                        <color key="value" red="1" green="0.56470588235294117" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorDeselected">
                                        <color key="value" red="1" green="0.56470588235294117" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedText" value="More Details"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorDeselected">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorSelected">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wikiLinkAction:" destination="ihf-SS-208" eventType="touchUpInside" id="xeK-8h-RBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQh-SB-Egx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKE-Vj-gqY" firstAttribute="trailing" secondItem="8Gv-Yw-DB9" secondAttribute="trailing" constant="-5" id="1HE-Nz-YaO"/>
                            <constraint firstItem="nJH-h5-hYb" firstAttribute="top" secondItem="UjT-H5-b1J" secondAttribute="bottom" constant="20" id="8N6-82-Muc"/>
                            <constraint firstItem="UjT-H5-b1J" firstAttribute="leading" secondItem="YKE-Vj-gqY" secondAttribute="leading" id="C9p-zV-46q"/>
                            <constraint firstItem="60G-cL-W1a" firstAttribute="leading" secondItem="UjT-H5-b1J" secondAttribute="leading" id="DXI-Ge-iou"/>
                            <constraint firstItem="UQh-SB-Egx" firstAttribute="bottom" secondItem="60G-cL-W1a" secondAttribute="bottom" constant="227" id="MXF-ig-3WP"/>
                            <constraint firstItem="UjT-H5-b1J" firstAttribute="top" secondItem="YKE-Vj-gqY" secondAttribute="bottom" constant="20" id="NMf-2S-oJB"/>
                            <constraint firstItem="8Gv-Yw-DB9" firstAttribute="leading" secondItem="UQh-SB-Egx" secondAttribute="leading" constant="15" id="Qwv-Em-QtQ"/>
                            <constraint firstItem="nJH-h5-hYb" firstAttribute="trailing" secondItem="UjT-H5-b1J" secondAttribute="trailing" id="RM5-Ql-nea"/>
                            <constraint firstItem="8Gv-Yw-DB9" firstAttribute="top" secondItem="UQh-SB-Egx" secondAttribute="top" constant="11" id="Tpi-xJ-BBw"/>
                            <constraint firstItem="UjT-H5-b1J" firstAttribute="trailing" secondItem="YKE-Vj-gqY" secondAttribute="trailing" id="X17-Xp-szt"/>
                            <constraint firstItem="YKE-Vj-gqY" firstAttribute="leading" secondItem="8Gv-Yw-DB9" secondAttribute="leading" constant="5" id="c1l-xL-FUl"/>
                            <constraint firstItem="UQh-SB-Egx" firstAttribute="trailing" secondItem="8Gv-Yw-DB9" secondAttribute="trailing" constant="15" id="d4E-6W-n7s"/>
                            <constraint firstItem="60G-cL-W1a" firstAttribute="trailing" secondItem="UjT-H5-b1J" secondAttribute="trailing" id="fs8-iO-75A"/>
                            <constraint firstItem="YKE-Vj-gqY" firstAttribute="top" secondItem="8Gv-Yw-DB9" secondAttribute="bottom" constant="20" id="jCz-KX-zRH"/>
                            <constraint firstItem="60G-cL-W1a" firstAttribute="top" secondItem="nJH-h5-hYb" secondAttribute="bottom" constant="20" id="jb0-5r-lbL"/>
                            <constraint firstItem="nJH-h5-hYb" firstAttribute="leading" secondItem="UjT-H5-b1J" secondAttribute="leading" id="m9y-Wn-GL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8He-vM-wYS"/>
                    <connections>
                        <outlet property="catEnergyLevelLabel" destination="nJH-h5-hYb" id="1i2-fW-0FR"/>
                        <outlet property="catImageView" destination="8Gv-Yw-DB9" id="jtD-cl-YrP"/>
                        <outlet property="catTemperamentLabel" destination="UjT-H5-b1J" id="01j-gg-L0G"/>
                        <outlet property="nameOfTheCatLabel" destination="YKE-Vj-gqY" id="mbi-rD-POA"/>
                        <outlet property="wikiLinkButton" destination="60G-cL-W1a" id="L1e-Lu-Jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdW-02-sfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611.5942028985507" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRC-Wi-3qu">
            <objects>
                <navigationController id="SuS-9U-1EH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70i-cS-Rh2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70c-Bz-ev4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-WM-1zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="-60"/>
        </scene>
    </scenes>
    <designables>
        <designable name="60G-cL-W1a">
            <size key="intrinsicContentSize" width="105.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="placeholder" width="258" height="235"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
